<!DOCTYPE html>
<html lang="en">

<head>
    <title>WCAG AccessAudit</title>
    <link href="/inc/css/popup.css" rel="stylesheet" type="text/css">
    <link href="/inc/css/nu-context-menu.css" rel="stylesheet" type="text/css">
    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
    <script type="text/javascript" src="/inc/js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="/inc/js/jquery.nu-context-menu.js"></script>
    <script type="text/javascript" src="/inc/js/popup.js"></script>
</head>

<body>
    <div class="header">
        <h1 id="specify" style='padding-top:4px;'>
            <table style="background:#eee;">
                <tr>
                    <td><img src="/images/logos/32.png" /></td>
                    <td><span>WCAG Accessibility Audit</span></td>
                </tr>
            </table>
        </h1>
        <img class='toolbarBtn' id='closeBtn' alt='' title='Close [esc]' src="/images/X.png"></img>
    </div>
    <div id='toolbar'>
        <input type="image" class='toolbarBtn' id='Share' alt='Share' title='Share on Facebook' src='/images/fShare.png' />
        <img class='toolbarBtn' id='homeBtn' alt='' title='WCAG Gadgets' src="/images/home.png"></img>
        <img class='toolbarBtn' id='sampleBtn' alt='' title='Test Page' src="/images/test.png"></img>
        <img class='toolbarBtn' id='optionsBtn' alt='' title='Help & Options' src="/images/help.png"></img>
    </div>

    <div id="requestBar">
        <table width="100%" cellspacing="4px" cellpadding="0">
            <tr>
                <td style="vertical-align: top;">
                    <div>
                        <button id="runBtn" class="btn" title="Start Audits">
                            <img src="/images/audit.png" alt="audit"></img>
                            <span>Audit Page</span>
                        </button>
                    </div>
                </td>
                <td width="100%" id="filterResults" >
                    <!-- <span class="fail"> -->
                        <label class="switch red" style="cursor: not-allowed;">Fail:<input type="checkbox" id="cbFail" name="fail" checked disabled/><i style="cursor: not-allowed;"></i></label>
                    <!-- </span> -->
                    <!-- <span class="pass"> -->
                        <label class="switch green">Pass:<input type="checkbox" id="cbPass" name="pass" checked/><i></i></label>
                    <!-- </span> -->
                    <!-- <span class="na"> -->
                    <label class="switch yellow">N/A:<input type="checkbox" id="cbNA" name="na" checked/><i></i></label>
                    <!-- </span> -->
                </td>
            </tr>
        </table>
    </div>
    <div id="resultsWrapper" class="hide">
        <div id="resultsList"></div>
        <div id="exportTools">
            <button id="exportBtn" class="btn" title="Export">
                <span>Report</span>
            </button>
        </div>
    </div>
    <dix class="error"></dix>
</body>

</html>