<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="shortcut icon" type="image/x-icon" href="/images/logos/favicon.ico">
    <title>WCAG AccessAudit Report</title>
    
    <Style>
#header {
	border-bottom: 1px solid gray;
}

#report {
	margin: 10px 0;
}


ol li {
	margin-bottom: 2px;
	padding-bottom: 2px;
}

.description {
	padding:4px 1px;
	margin-bottom: 0;
}

.description.Severe.fail{
	background-color: pink;
}

.description.Warning.fail{
	background-color: #ffcf7f;
}

.description.Severe.pass{
	background-color: lightgreen;
}

.description.Warning.pass{
	background-color: lightskyblue;
}

.description.Severe.na{
	background-color: #cfffcf;
}

.description.Warning.na{
	background-color: #cfffff;
}

li:nth-child(odd) { background: #c3c3c3; }

h1 {
	margin-top:0;
	-webkit-margin-before: 0;
}
h2 {
	margin-bottom:0;
}

p.note, a{
	margin-left:40px;
}
p.note {
	font-weight: bold;
	margin-top:0;
	max-width: 600px;
}

.suggest{
	margin-left: 40px;
    font-style: italic;
    font-weight: bold;
}

#footer {
	color: black;
}

body {
	font-family: "Segoe UI", Tahoma, sans-serif; 
	font-size: 75%;
}
    </Style>
</head>
<body>
	<div id='header'>
		<h1>WCAG AccessAudit Report</h1>
	</div>
	<div id='report'>
	</div>
	
	<table role="presentation" style="border-top: 1px solid gray;
	color: gray; font-size: 10px;"><tr>
		<td style="white-space: nowrap;"><div id='footer'>footer</div></td>
		<td style="width: 100%; text-align: right;"><A Href="https://chrome.google.com/webstore/detail/wcag-accessibility-audit/kpfleokokmllclahndmochhenmhncoej">WCAG Accessibility Audit Developer UI</A></td>
	</tr></table>
</body>
