.AccessAuditMarker {
/*	
	background:pink;
	-webkit-filter: url('#pinkish') drop-shadow(0px 0px 2px red) drop-shadow(0px 0px 4px red);
*/
	--background:lightblue;
	---webkit-filter: url('#blueish') drop-shadow(0px 0px 2px blue) drop-shadow(0px 0px 4px blue);
	box-shadow: blue 0px 0px 10px 0px;
}

.AccessAuditHighlight {
	---webkit-filter: drop-shadow(0px 0px 2px red) drop-shadow(0px 0px 4px red);
	box-shadow: red 0px 0px 10px 0px;
}

.forceVisible {
	--display: inherit !important;
}

.AccessAuditHighlight:not[background-image] {
	background: white;
}

#AccessAuditOvr {
	opacity: 1; 
	background: transparent; 
	border: 0 none transparent; 
	margin:0; padding:0;
	top:0; left:0;
	height:100%; width:100%;
	position: fixed;
	z-index: 2147483647;
}

#AccessAuditInfo {
	--min-width: 100px;
	--min-height: 100px;
	background: white;
	border: 1px solid black;
	border-radius: 3px;
	box-shadow: 2px 2px 2px gray;
	position:absolute;
	z-index: 2147483647;
	color:black;
}

#infoClose, #suggestBtn {
	float:right;
	opacity:0.5;
}
#infoClose:hover, #suggestBtn:hover {
	opacity:1;
}

.infoHeader {
	background:lightblue;
	--display:table-header-group;
	padding: 4px;
}
.infoElement {
	padding: 4px;
	border-bottom: 1px solid lightblue;
}
.highlightInfo {
	box-shadow: orangered 0px 0px 10px 0px inset;
}

.forceButton {
	float: right;
    margin-top: -19px;
    opacity:0.5;
}

.forceButton:hover {
	opacity:1;
}

.forceAltTextDiv {
	width:100%;
	display: none;
}
.forceAltTextDiv input{
	width:90%;
}

.forceAltTextExecute {
	margin-top: 0;
}

.forceColor {
	margin:1px;
	padding:1px;
}
.forceColor img {
	float: right;
	opacity:0.5;
}

.forceColor img:hover{
	opacity:1;
}