@import url('https://fonts.googleapis.com/css?family=Poiret+One|Roboto+Condensed');

.jumbotron {
  margin-bottom:0;
  padding: 30px 20px;
}

.jumbotron h1, .jumbotron .h1 {
  font-family: "Poiret One";
    text-shadow: 2px 2px 2px grey;
    font-size: 40px;
    margin-top: 0px;
    margin-bottom: 0px;
}

.jumbotron h2, .jumbotron .h2, legend {
  font-family: "Poiret One";
  --color: gray;
  font-weight: 600;
  --border-bottom: 1px solid gray;
}

.col-md-6 {
  padding-left: 30px;
}

legend {
  border-bottom: 1px solid gray; 
  margin-top: 30px; 
}

input[type=radio], input[type=checkbox] {
  width: 18px;
  height: 18px;
  margin: 2px; 
  vertical-align: top;
}

kbd{
  background-color: #777;
}

#testPageTry {
  white-space: nowrap; 
  margin: 4px; 
  height: 20px; 
  font-size: 10px; 
  margin-left: -40px;
}

label {
  margin-right:4px;
  margin-top: 1px;
}

td {
  vertical-align: middle;
}

#testPageUrl {
  margin-top: -2px;
}

#resetBtn {
  float: right;
  font-size: 18px;
  display: inline;
  padding: 4px 14px;
}

.hide {
  display: none;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    width: 10px;
    background-color: rgba(255,255,255,0.5);
    --webkit-box-shadow: inset 0 0 8px rgba(255,255,255,0.1); 
    border-radius: 0px;
}
 
::-webkit-scrollbar-thumb {
    width: 10px;
    border-radius: 5px;
    -webkit-box-shadow: inset 0 0 8px rgba(0,0,0,0.2); 
}

::-webkit-scrollbar-thumb:hover {
    -webkit-box-shadow: inset 0 0 8px rgba(82, 134, 250, 1); 
}

::-webkit-scrollbar-track:hover {
    background-color: rgba(255,255,255,0.75);
}

#APItext {
    border: none !important;
    background: transparent;
    min-width:100%; max-width:100%; 
    outline: none !important;
}
