/*@font-face {
  font-family: "Poiret One";
  font-weight: 400;
  src: url('/fonts/Poiret One.woff2') format('woff2');
}*/
.jumbotron {
  margin-bottom:0;
}

.jumbotron h1, .jumbotron .h1 {
  font-family: "Poiret One";
  text-shadow: 2px 2px 2px gray;
  font-size: 40px;
}

.jumbotron h2, .jumbotron .h2, legend {
  font-family: "Poiret One";
  --color: gray;
  font-weight: 600;
  --border-bottom: 1px solid gray;
}

.col-md-6 {
  padding-left: 30px;
}

legend {
  border-bottom: 1px solid gray; 
  margin-top: 30px; 
}

input[type=radio], input[type=checkbox] {
  width: 18px;
  height: 18px;
  margin: 2px; 
  vertical-align: top;
}

kbd{
  background-color: #777;
}

#testPageTry {
  white-space: nowrap; 
  margin: 4px; 
  height: 20px; 
  font-size: 10px; 
  margin-left: -40px;
}

label {
  margin-right:4px;
  margin-top: 1px;
}

td {
  vertical-align: middle;
}

#testPageUrl {
  margin-top: -2px;
}

#resetBtn {
  float: right;
  font-size: 18px;
  display: inline;
  padding: 4px 14px;
}

.hide {
  display: none;
}