#header {
	border-bottom: 1px solid gray;
}

#report {
	margin: 10px 0;
}
#footer {
	border-top: 1px solid gray;
	color: gray;
}

ol li {
	margin-bottom: 2px;
	padding-bottom: 2px;
}

.description {
	padding:4px 1px;
	margin-bottom: 0;
}

.description.Severe.fail{
	background-color: pink;
}

.description.Warning.fail{
	background-color: #ffcf7f;
}

.description.Severe.pass{
	background-color: lightgreen;
}

.description.Warning.pass{
	background-color: lightskyblue;
}

.description.Severe.na{
	background-color: #cfffcf;
}

.description.Warning.na{
	background-color: #cfffff;
}

li:nth-child(odd) { background: #c3c3c3; }

h2{
	margin-bottom:0;
}

p.note, a{
	margin-left:40px;
}
p.note {
	font-weight: bold;
	margin-top:0;
	max-width: 600px;
}

